<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169253069-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169253069-1');
</script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GAUSS 2021 - International Workshop on Governing Adaptive and Unplanned Systems of Systems</title>
  <meta content="International Workshop on Governing Adaptive and Unplanned Systems of Systems" name="descriptison">
  <meta content="HTML, CSS, JavaScript" name="keywords">
  <meta name="author" content="Francesco Gallo">

  <!-- Favicons -->
  <link href="favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: GAUSS2020 - v2.0.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">GAUSS 2020</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo_gauss.png" alt="GAUSS Workshop" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
<!--			<li><a href="#accepted">Program</a></li>-->
			<li><a href="#keynote">Keynote</a></li>
          <li><a href="#program">Program</a></li>
          <li><a href="#registration">Registration</a></li>
		<!--	<li ><a href="#special"><strong>Special Issue</strong></a></li> -->
			
          <li class="drop-down"><a href="#about">Call for Papers</a>
			<ul>
				<li><a href="#dates">Important Dates</a></li>
                <li><a href="#submission">Submit</a></li>
			</ul>
          </li>
          <li ><a href="#j2w">J2W Track</a></li>
          
          <li><a href="#committe">Organizing Committee</a></li>
          <li class="drop-down"><a href="#about">Last Editions</a>
			<ul>
                <li><a href="http://gauss2019.disim.univaq.it">2019</a></li>
                <li><a href="http://gauss2020.disim.univaq.it">2020</a></li>
			</ul>
          </li>
		  <li><a href="#patronage">Patronage</a></li>	
          <li><a href="#contact">Contact</a></li> 
        </ul>
      </nav>

      <!-- <a href="http://2020.issre.net/registration-page" class="get-started-btn">Registration</a> -->
			

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-12 col-lg-9 text-center">
          <h1>GAUSS 2021</h1>
          <h3> 3<sup>rd</sup> International Workshop on Governing <br> Adaptive and Unplanned Systems of Systems</h3>
          <h2>Co-located with the 32<sup>nd</sup> International Symposium on Software Reliability Engineering <a href="https://issre.net/" class="alert-link">(ISSRE 2021)</a></h2>
          <h5><strong>October 25 - 28, 2021 - Wuhan, China - Hybrid Event</strong></h5>
        </div>
      </div>
      <div class="text-center">
<!--         <a href="#submission" class="btn-get-started scrollto">SUBMISSION</a> -->
        <a href="#registration" class="btn-get-started scrollto">REGISTRATION</a>
      </div>
      </div>


  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Keynote Section ======= -->
    <section id="keynote" class="about">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Keynote</h2>
        </div>

        <div class="container">
			<p>
				</p><h3>Prof. Jakob Axelsson</h3>
			<h6>Mälardalen University, Sweden</h6>
			<h3><strong>Modeling Governance and Management in Socio-Technical SoSs</strong></h3>
			<br>
			
			<h4>Abstract</h4>
			<p>
                Systems-of-systems (SoSs) is becoming an increasingly important subject, in particular in the wake of digitalisation which affects every aspect of society. However, current concepts used to describe SoSs fail to capture the many nuances of the problem, and hence prevent the identification of useful solution patterns. This is particularly apparent when it comes to the modeling of governance and management aspects in SoSs, where the socio-technical nature is essential and involves both technology, humans and organizations. This talk will focus on a novel conceptualization of SoS based on models of independent decision making in SoSs governance, and the relation to system capabilities, situation awareness, world models, and utility. The approach will be illustrated from recent examples of collaborative SoSs in domains such as transportation and construction.
            </p>
			
			<h4>Bio</h4>
            <p>
                Jakob Axelsson received a PhD in computer systems in 1997, from Linköping University, Sweden. He then spent about 15 years in the automotive industry within the Volvo Group and at Volvo Cars. Currently, he is a full professor in computer science at Mälardalen University, and is also a senior research leader in systems-of-systems at RISE Research Institutes of Sweden. His research interests cover all aspects of system-of-systems engineering as well as system architecture for cyber-physical systems. He is the author of over 100 research publications and has received best paper awards at international conferences on four occasions. He was the general chair of the 16th IEEE System of Systems Engineering Conference in 2021.
                <br>
                <a href="http://www.es.mdh.se/staff/80-Jakob_Axelsson" target="new">Info</a> </p>
<!--                 <hr> -->
        </div>
      </div>
    </section><!-- End Keynote Section -->

    <!-- ======= Program Section ======= -->
    <section id="program" class="about">

      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Program</h2>
          <h5>25th October 2021, Monday</h5>
        </div>

			<hr/>
        <div class="container">
            <p>
                <h3><strong>13.00-13.10 UTC</strong></h3>
                <h5>(21.00-21.10 CST; 15.00-15.10 CEST)</h5>
                <h3>Welcome Message</h3>
            </p>
			
            <p>
                <h3><strong>13.10-14.15 UTC</strong></h3>
                <h5>(21.10-22.15 CST; 15.10-16.15 CEST)</h5>
                <h3>Keynote: <a href="#keynote">Modeling Governance and Management in Socio-Technical SoSs</a></h3>
                <h4><a href="http://www.es.mdh.se/staff/80-Jakob_Axelsson" target="new">Prof. Jakob Axelsson</a></h4>
            </p>
			
			<hr/>
            <p>
                <h3><strong>14.15 – 14.30 UTC</strong></h3>
                <h5>(22.15-22.30 CST; 16.15-16.30 CEST)</h5>
                <h3><strong>Break</strong></h3>
            </p>
			<hr/>
			
            <p>
                <h3><strong>14.30-14.50 UTC</strong></h3>
                <h5>(22.30-22.50 CST; 16.30-16.50 CEST)</h5>
                <h3>Genetic Algorithm for Scheduling Communication Networks in Time-Triggered Systems-of-Systems</h3>
                <h4>Setareh Majidi and Roman Obermaisser</h4>
            </p>
		    
            <p>
                <h3><strong>14.50-15.10 UTC</strong></h3>
                <h5>(22.50-23.10 CST; 16.50-17.10 CEST)</h5>
                <h3>Migration of Monoliths through the Synthesis of Microservices using Combinatorial Optimization</h3>
                <h4>Gianluca Filippone, Marco Autili, Fabrizio Rossi and Massimo Tivoli</h4>
            </p>
			
            <p>
                <h3><strong>15.10-15.30 UTC</strong></h3>
                <h5>(23.10-23.30 CST; 17.10-17.30 CEST)</h5>
                <h3>Automatic Extraction of Behavioral Features for Test Program Similarity Analysis</h3>
                <h4>Emanuele De Angelis, Alessandro Pellegrini and Maurizio Proietti</h4>
            </p>
			
			<hr/>
            <p>
                <h3><strong>15.30 – 15.45 UTC</strong></h3>
                <h5>(23.30-23.45 CST; 17.30-17.45 CEST)</h5>
                <h3><strong>Break</strong></h3>
            </p>
			<hr/>

			<p>
                <h3><strong>15.45-16.05 UTC</strong></h3>
                <h5>(23.45-00.05 CST; 17.45-18.05 CEST)</h5>
                <h3>IDEA: Runtime Collection of Android Data</h3>
                <h4>Luciano Baresi and Kostandin Caushi</h4>
            </p>
			
            <p>
                <h3><strong>16.05-16.10 UTC</strong></h3>
                <h5>(00.05-00.10 CST; 18.05-18.10 CEST)</h5>
                <h3>Closing</h3>
            </p>
        </div>

      </div>
    </section><!-- End Program Section -->
  
			<hr/>
  
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Call for Papers</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <h3>
              Scope
            </h3>
            <p align="justify">
            The goal of the GAUSS (Governing Adaptive and Unplanned Systems of Systems) workshop is to bring together researchers and practitioners working on the design, the development, the validation, and the continuous maintenance of Systems of Systems (SoSs). The workshop promotes research works on distributed solutions built on top of independent (sub)systems that seamlessly cooperate, even through emergent behaviors. In addition, research and case studies are in scope if addressing dynamic modules integration, autonomous reaction to unplanned scenarios, or dynamic evolution of SoS operational and managerial assets (i.e., environmental adaptation). Both the contexts encourage contributions focusing on ensuring desired sets of quality attributes (e.g., reliability, security, resilience) that SoSs must satisfy. 
            </p>

            <p align="justify">
            This year the GAUSS workshop is also focusing on the <u>special theme</u>: <strong>Engineering and Exploiting Microservice Architectures for SoSs</strong>. In addition to contributions fulfilling the core aims of the workshop, submissions about methods and solutions on this special theme are also encouraged.
            </p>

            <hr>

            <p align="justify">
            The GAUSS workshop will accept <strong>regular and short papers</strong> reporting on research work, surveys, mapping studies, or presentations of case studies.
            </p>
           
            <p align="justify">
            In addition, also for the current edition, the organizing committee is planning to invite the best contributions for a <strong>special issue on a Journal</strong> related to the topics of the Workshop (to be decided).
            </p>

<!--                 <a href="#submission" class="btn-get-started scrollto">Submission Site</a> -->
<!--                 <a href="#submission" class="btn-learn-more">Submission Site</a> -->
                <a href="#submission" class="btn-learn-more scrollto">Submission Site</a>

          </div>
		
          <div class="col-lg-6">
            <h3>
              Topics
            </h3>
            <p align="justify">
              The list of relevant topics include but is not limited to:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Modeling, design, and engineering of SoSs</li>
              <li><i class="ri-check-double-line"></i> Architectures, architectural styles, and middlewares for SoSs</li>
              <li><i class="ri-check-double-line"></i> Foundations and formal methods for SoSs</li>
              <li><i class="ri-check-double-line"></i> Methods for architecture synthesis, coordination and adaptation patterns</li>
              <li><i class="ri-check-double-line"></i> Online V&V techniques for functional and non-functional assessment and dependability</li>
              <li><i class="ri-check-double-line"></i> Online and Offline testing techniques for SoSs and Complex Systems </li>
              <li><i class="ri-check-double-line"></i> Context-awareness and context-aware adaptation techniques </li>
              <li><i class="ri-check-double-line"></i> Reconfiguration and optimization techniques </li>
              <li><i class="ri-check-double-line"></i> Self-* mechanisms </li>
              <li><i class="ri-check-double-line"></i> Techniques for extracting behavior models from streams of continuos observations </li>
              <li><i class="ri-check-double-line"></i> Applications of SoSs </li>
              <li><i class="ri-check-double-line"></i> Distributed Software Engineering: strategies, processes, testing and methods </li>
              <li><i class="ri-check-double-line"></i> SoSs experiences, case studies, benchmarking, evaluations, testing, and industrial perspectives </li>
              <li><i class="ri-check-double-line"></i> Models of functional and non functional requirements, context and governance policies to support integration of SoSs </li>
              <li><i class="ri-check-double-line"></i> Knowledge management and Decision-making process in SoSs </li>
              <li><i class="ri-check-double-line"></i> Ambient Intelligent Systems </li>
              <li><i class="ri-check-double-line"></i> MultiAgents solutions for SoSs</li>
              <li><i class="ri-check-double-line"></i> Interaction Platforms enabling heterogeneous entities participation</li>
              <li><i class="ri-check-double-line"></i> Knowledge bases integration support and exploitation for semantic interoperability</li>
              <li><i class="ri-check-double-line"></i> Autonomic coordination, negotiation and interactions for MultiAgents and Complex systems</li>
              <li><i class="ri-check-double-line"></i> Blockchain technology for distributed and heterogeneous systems</li>
              <li><i class="ri-check-double-line"></i> Internet of Things-based SoSs</li>
              <li><i class="ri-check-double-line"></i> Adaptive and Reactive systems</li>
              <li><i class="ri-check-double-line"></i> Engineering and Exploiting Microservice Architectures for SoSs</li>
            </ul>
          </div>
        </div>

      </div>

    </section><!-- End About Section -->

    <section id="regular_paper" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row content">
          <div class="col-lg-12">
            <h3>
              Regular Papers
            </h3>
			  
            <p align="justify">
              Papers submitted for evaluation must be original, unpublished, and not submitted for publication elsewhere.
				
			Any submission of a contribution implies that, if accepted for presentation, at least one of its proponents must register (paying the requested fee) and attend the conference for giving the presentation.
            </p>

            <hr>
            <p>
              GAUSS 2021 accepts two categories of papers: </p>
              <ul>
                <li>
                  - <b>Long</b>: up to 8 pages (with reference)
                </li>
            <li>
              - <b>Short</b>: up to 4 pages (with reference)
            </li>
          </ul>
              <p>Papers that exceed the number of pages for that submission category could be rejected without review</p>
          </div>


        </div>
        <hr>

        <div class="row content">
          <div class="col-lg-12">
            <h3>
              Formatting Rules
            </h3>
			  <p align="justify">Authors should submit an electronic copy of the paper (written in English) in PDF using the <a href="#submission" target="_blank" class="btn-get-started scrollto">submission site</a>. </p>
			  
            <p align="justify">
              Submissions must adhere to <a href="https://www.ieee.org/conferences/publishing/templates.html" target="_blank">IEEE Computer Society Format Guidelines</a> as implemented by the following LaTeX/Word templates:

              <ul>
              <li>
                - <a href="https://www.ieee.org/content/dam/ieee-org/ieee/web/org/pubs/conference-latex-template_10-17-19.zip">LaTex Package</a> (use bare_conf.tex) (ZIP)
              </li>
            <li>
               - <a href="https://www.ieee.org/content/dam/ieee-org/ieee/web/org/conferences/conference-template-a4.docx">Word Template</a> (DOCX)
				  </li>
            
          </ul>
             
            </p> 
            <hr>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-12">
            <h3>
              Publication
            </h3>
            <p align="justify">
              Accepted peer-reviewed papers will be included in a supplemental volume of the
              ISSRE conference proceedings, and published by the IEEE Computer Society on IEEE Xplore. <br>
              <strong>We plan to invite some selected papers to submit an extended version to a
              special issue on a Journal related to the topics of the Workshop (to be decided).</strong> </p>

          </div>
        </div>

      </div>

    </section><!-- End About Section -->
	<hr>
	
	  <section id="j2w" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row content">
          <div class="col-lg-12">
            <h3>
              Special Track: Journal to Workshop (J2W)
            </h3>
            <p align="justify">
                The GAUSS Workshop will also host a dedicated session to promote the community meeting and research sharing, accepting already published papers on journals related to the topics of the workshop.
            </p>    

            <p align="justify">
            Authors who had articles published on eligible journals between January 1<sup>st</sup>, 2020 and August 3<sup>rd</sup>, 2021 can propose their work to the <b>J2W Track</b>.
            </p>    

            <p align="justify">
            The proposed papers must be in the scope of the workshop; furthermore, they must not have already been presented in similar Journal First tracks. Please note that this kind of paper may be extensions of previous publications, but not from the previous GAUSS workshop editions.
            </p>
            
			  <p align="justify">Journals are eligible for the <b>J2W Track</b> if they:
			  <ul>
				  
				  <li>
				  - are indexed on <a href="https://www.scimagojr.com/">Scimago</a> 
				  </li>
				  <li>
				  - are in subjects areas and categories related to the workshop (e.g., Computer Science, Software, Artificial Intelligence)
				  </li>
				   <li>
				  - have an average evaluation of at least Q3 in the last 3 years
				  </li>
			  </ul>
			  
			  </p>
			<p align="justify">
				Please note that the papers in the <b>J2W Track</b> will not be evaluated again by reviewers: their quality is already assured by the journals where they are published. <br>The selection process will only refer to the relevance and the affinity of the papers with respect to the workshop topics and the availability of the foreseen presentation slots.
			</p>
          </div>
        </div>
        <hr>

        <div class="row content">
          <div class="col-lg-12">
            <h3>
              J2W Track Submissions Rules
            </h3>
            <p align="justify">
              Authors should submit an electronic record (written in English) in PDF
              using the <a href="#submission">submission site</a>.
              <br>Each record submission for the J2W Track must include: 

              <ul>
              <li>
                - the title of the original article
              </li>
            <li>
               - the complete list of authors
				  </li>
				  <li>
               - the original abstract
				  </li>
				   <li>
               - a list of keywords
				  </li>
				  <li>
               - the full reference to the article as accepted by the journal (plus a link to the online version, if any)
				  </li>
				  <li>
				  - if available,  authors can include a public version of the paper too (e.g.,preprint, arxiv link, etc.)  [<b>not mandatory</b>]
				  </li>            
          </ul>
            </p>
            <hr>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-12">
            <h3>
              Presentation
            </h3>
            <p align="justify">
              All the papers accepted to the J2W Track will have a presentation slot to promote their work during GAUSS 2021. Please note that these papers will not be included in the proceedings: only the Title, Authors and Abstract will appear on the websites, plus a mandatory reference to the already published paper. <br>Any accepted submission to the J2W Track implies that at least one of its proponents must register (paying the requested fee) and attend the conference for giving the presentation.
			  </p>

          </div>
        </div>

      </div>

    </section><!-- End About Section -->

    <!-- ======= Registration Section ======= -->
    <section id="registration" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3>Registration</h3>
          Access to the official registration page form the: <br>
          <a class="cta-btn" href="https://issre.net/registration-page">ISSRE 2021 Registration Web Page</a>
        </div>
      </div>
    </section><!-- End Registration Section -->

    <!-- ======= Important Dates Section ======= -->
    <section id="dates" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1>Important Dates</h1>

        </div>
			
		  <div class="section-title">
          <h2>Regular Papers</h2>

        </div>
        <div class="row">
			
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h5><strong>Abstract Submission</strong></h5>
              <p>July 23rd, 2021 [<b>not mandatory</b>]</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h5><strong>Full Paper Submission</strong></h5>
              <del><p>August 1st, 2021 </p></del>
              <p>August 6th, 2021 </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h5><strong>Notification to Authors</strong></h5>
              <p>August 21st, 2021 </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h5><strong>Camera-Ready Papers</strong></h5>
              <p>August 28th, 2021 </p>
            </div>
          </div>
        </div>
		  <br>
		  <div class="section-title">
          <h2>Journal To Workshop Papers</h2>

        </div>
		<div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h5><strong>Record Submission</strong></h5>
              <p>August 1st, 2021 </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h5><strong>Notification to Authors</strong></h5>
              <p>August 28th, 2021 </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            
          </div>
        </div>
     

      </div>
    </section><!-- End Sevices Section -->

    <!-- ======= Cta Section ======= -->
    <section id="submission" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3>Submission Site</h3>
          <a class="cta-btn" href="https://easychair.org/conferences/?conf=issrew2021">Submission Link</a>
        </div>
      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Committee Section ======= -->
    <section id="committe" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Organizing Committee Members</h2>
        </div>

        <div class="row">
          <ul>
            <li>
              <h5>Pietro Braione, Università di Milano-Bicocca - Italy</h5>
            </li>
            <li>
              <h5>Daniela Briola, Università di Milano-Bicocca and now at Università degli Studi dell'Insubria - Italy</h5>
            </li>
            <li>
              <h5>Guglielmo De Angelis, CNR-IASI - Italy </h5>
            </li>
            <li>
              <h5>Francesco Gallo, Italy </h5>
            </li>
            <li>
              <h5>Giovanni Quattrocchi, Politecnico di Milano - Italy </h5>
            </li>
          </ul>

        </div>
       


      <hr>
      <div class="section-title">
        <h2>Program Committee Members</h2>
      </div>
		  
      <div class="row">
        <ul>			
         <li><h5>Marco Autili, Università dell'Aquila - Italy</h5></li>
		 <li><h5>Luciano Baresi, Politecnico di Milano - Italy</h5></li>
		 <li><h5>Radu Calinescu, University of York - UK</h5></li>
		 <li><h5>Mariano Ceccato, Università di Verona - Italy</h5></li>
		<li><h5>Angelo Ferrando, University of Liverpool - UK</h5></li>
		<li><h5>Antonio Filieri,  Imperial College London - UK</h5></li>
		<li><h5>Valdemar Vicente Graciano Neto, Universidade Federal de Goiás - Brasil</h5></li>
		<li><h5>Claudio Menghi, University of Luxembourg - Luxembourg</h5></li>
			<li><h5>Elisa Nakagawa, University of S&atilde;o Paulo - Brasil</h5></li>
		 <li><h5>Vânia de Oliveira Neves, Universidade Federal Fluminense - Brasil</h5></li>
 		 <li><h5>Stefano Russo, Università di Napoli-Federico II - Italy</h5></li>
		<li><h5>Cristina Seceleanu, Mälardalen University - Sweden</h5></li>
			<li><h5>Andrea Stocco, Università della Svizzera Italiana - Switzerland</h5></li>
			<li><h5>Christos Tsigkanos, TU Vienna - Austria</h5></li>
			<li><h5>Apostolos Zarras, University of Ioannina - Greece</h5></li>
        </ul>

      </div>

      </div>
 
    </section><!-- End Team Section -->
	<hr>
	 <!-- ======= Patronage Section ======= -->
    <section id="patronage" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1>Patronage</h1>

        </div>
			
		  <div align="center">
          <p><a href="http://sisma-prin2017.gitlab.io/"><img src="assets/img/sismaBanner-v2.png" alt="SISMA - Prin 2017" class="img-fluid-tiny" ></a></p>
        </div>
		  <div align="center">
          <p><a href="https://www.consorzio-cini.it/index.php/it/labaiis-home/35-italiano/laboratori/lab-infolife/459-nodi-interessati-ad-ogni-area-di-competenza-ita"><img src="assets/img/Logo_AIIS_resized.png" alt="CINI AIIS" class="img-fluid"></a>
			  </p><p><a href="https://www.consorzio-cini.it/index.php/it/labaiis-home/35-italiano/laboratori/lab-infolife/459-nodi-interessati-ad-ogni-area-di-competenza-ita" target="_blank" >Milano - Bicocca Node of the AIIS - CINI National Lab</a></p>
        </div>
        
		 
		
     

      </div>
    </section><!-- End Sevices Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h4> For any question, curiosity or report, please do not hesitate to contact us <a href="mailto:gauss-workshop-2021@iasi.cnr.it ">here</a>. </h4>
        </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>OnePage</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>, modified by <a href="http://people.disim.univaq.it/francesco.gallo/index.html">Francesco Gallo</a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
